#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hyreos/Documentos/projects/Iona-1/Iona-1/iona.cpp
Iona.hpp
-
iostream
-

/home/hyreos/Documentos/projects/Iona-1/Iona-1/src/Exception/Exception.cpp
Exception/Exception.hpp
-

/home/hyreos/Documentos/projects/Iona-1/Iona-1/src/Graphics/Vulkan/Helpers/Memory.cpp
Graphics/Vulkan/Helpers/Memory.hpp
-
Exception/Exception.hpp
-

/home/hyreos/Documentos/projects/Iona-1/Iona-1/src/Graphics/Vulkan/Helpers/QueueFamilies.cpp
Graphics/Vulkan/Helpers/QueueFamilies.hpp
-

/home/hyreos/Documentos/projects/Iona-1/Iona-1/src/Graphics/Vulkan/Image.cpp
Graphics/Vulkan/Image.hpp
-

/home/hyreos/Documentos/projects/Iona-1/Iona-1/src/Graphics/Vulkan/Pipeline.cpp
Graphics/Vulkan/Pipeline.hpp
-
Exception/Exception.hpp
-
iostream
-
experimental/filesystem
-

/home/hyreos/Documentos/projects/Iona-1/Iona-1/src/Graphics/Vulkan/RNInit.cpp
Graphics/Vulkan/RNInit.hpp
-
Graphics/Vulkan/VKInfo.hpp
-
Exception/Exception.hpp
-
Graphics/Vulkan/Helpers/QueueFamilies.hpp
-
GLFW/glfw3.h
-
algorithm
-
iostream
-
iterator
-
array
-

/home/hyreos/Documentos/projects/Iona-1/Iona-1/src/Window/Window.cpp
Window/Window.hpp
-
Graphics/Vulkan/VKInfo.hpp
-
Graphics/Vulkan/Helpers/QueueFamilies.hpp
-
Graphics/Vulkan/Helpers/Swapchain.hpp
-
iostream
-
algorithm
-

inc/Exception/Exception.hpp
string
-
string_view
-

inc/Generic/Size.hpp
array
-
tuple
-

inc/Graphics/Graphics.hpp
Graphics/Vulkan/RNInit.hpp
-

inc/Graphics/Vulkan/Helpers/Memory.hpp
vulkan/vulkan.hpp
-

inc/Graphics/Vulkan/Helpers/QueueFamilies.hpp
GLFW/glfw3.h
-
vulkan/vulkan.hpp
-
algorithm
-

inc/Graphics/Vulkan/Helpers/Swapchain.hpp
vulkan/vulkan.hpp
-
vector
-

inc/Graphics/Vulkan/Image.hpp
vulkan/vulkan.hpp
-
string_view
-
Generic/Size.hpp
-
Exception/Exception.hpp
-
Graphics/Vulkan/Helpers/Memory.hpp
-
Graphics/Vulkan/VKInfo.hpp
-
Generic/Size.hpp
-
tuple
-
stb_image.h
-
fstream
-
mutex
-

inc/Graphics/Vulkan/Pipeline.hpp
vulkan/vulkan.hpp
-
Graphics/Vulkan/VKInfo.hpp
-
fstream
-
string
-
string_view
-
iterator
-
array
-
algorithm
-

inc/Graphics/Vulkan/RNInit.hpp

inc/Graphics/Vulkan/VKInfo.hpp
vulkan/vulkan.hpp
-
vector
-

inc/Iona.hpp
Exception/Exception.hpp
inc/Exception/Exception.hpp
Generic/Size.hpp
inc/Generic/Size.hpp
Graphics/Graphics.hpp
inc/Graphics/Graphics.hpp
Graphics/Vulkan/RNInit.hpp
inc/Graphics/Vulkan/RNInit.hpp
Window/Window.hpp
inc/Window/Window.hpp
Window/WSInit.hpp
inc/Window/WSInit.hpp

inc/Window/WSInit.hpp
GLFW/glfw3.h
-
Exception/Exception.hpp
-

inc/Window/Window.hpp
string_view
-
GLFW/glfw3.h
-
vulkan/vulkan.hpp
-
Generic/Size.hpp
-
Graphics/Vulkan/VKInfo.hpp
-
Graphics/Vulkan/Pipeline.hpp
-
WSInit.hpp
inc/Window/WSInit.hpp

