#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hyreos/Documentos/git/my/Iona/iona.cpp
Iona.hpp
-
thread
-
chrono
-

/home/hyreos/Documentos/git/my/Iona/src/Exception/Exception.cpp
Exception/Exception.hpp
-

/home/hyreos/Documentos/git/my/Iona/src/Generic/Iterator.cpp
Generic/Iterator.hpp
-

/home/hyreos/Documentos/git/my/Iona/src/Graphics/ImageLoader.cpp
Graphics/ImageLoader.hpp
-
stb_image.h
-

/home/hyreos/Documentos/git/my/Iona/src/Graphics/VertexList.cpp
Graphics/VertexList.hpp
-

/home/hyreos/Documentos/git/my/Iona/src/Graphics/Vulkan/Helpers/CommandBuffer.cpp
Graphics/Vulkan/Helpers/CommandBuffer.hpp
-

/home/hyreos/Documentos/git/my/Iona/src/Graphics/Vulkan/Helpers/Memory.cpp
Graphics/Vulkan/Helpers/Memory.hpp
-
Graphics/Vulkan/VKInfo.hpp
-
Exception/Exception.hpp
-

/home/hyreos/Documentos/git/my/Iona/src/Graphics/Vulkan/Helpers/QueueFamilies.cpp
Graphics/Vulkan/Helpers/QueueFamilies.hpp
-

/home/hyreos/Documentos/git/my/Iona/src/Graphics/Vulkan/Helpers/Transfer.cpp
Graphics/Vulkan/Helpers/Transfer.hpp
-
Graphics/Vulkan/Helpers/CommandBuffer.hpp
-

/home/hyreos/Documentos/git/my/Iona/src/Graphics/Vulkan/Image.cpp
Graphics/Vulkan/Image.hpp
-
Graphics/Vulkan/Helpers/CommandBuffer.hpp
-
Graphics/Vulkan/Pipeline.hpp
-
Graphics/ImageLoader.hpp
-

/home/hyreos/Documentos/git/my/Iona/src/Graphics/Vulkan/Pipeline.cpp
Graphics/Vulkan/Pipeline.hpp
-
Graphics/Vertex.hpp
-
Graphics/Vulkan/Helpers/CommandBuffer.hpp
-
Exception/Exception.hpp
-
iostream
-
experimental/filesystem
-

/home/hyreos/Documentos/git/my/Iona/src/Graphics/Vulkan/RNInit.cpp
Graphics/Vulkan/RNInit.hpp
-
Graphics/Vulkan/VKInfo.hpp
-
Exception/Exception.hpp
-
Graphics/Vulkan/Helpers/QueueFamilies.hpp
-
GLFW/glfw3.h
-
algorithm
-
iostream
-
iterator
-
array
-

/home/hyreos/Documentos/git/my/Iona/src/Graphics/Vulkan/VertexBuffer.cpp
Graphics/Vulkan/VertexBuffer.hpp
-
Graphics/Vulkan/Helpers/Transfer.hpp
-
Graphics/Vulkan/Helpers/Memory.hpp
-
Graphics/Vulkan/VKInfo.hpp
-
Graphics/Vertex.hpp
-
mutex
-

/home/hyreos/Documentos/git/my/Iona/src/Window/Window.cpp
Window/Window.hpp
-
Graphics/Vulkan/VKInfo.hpp
-
Graphics/Vulkan/Helpers/QueueFamilies.hpp
-
Graphics/Vulkan/Helpers/Swapchain.hpp
-
iostream
-
algorithm
-

inc/Exception/Exception.hpp
string
-
string_view
-

inc/Generic/Iterator.hpp
cstdint
-

inc/Generic/Size.hpp
array
-
tuple
-

inc/Graphics/Graphics.hpp
Graphics/Vulkan/RNInit.hpp
-

inc/Graphics/ImageLoader.hpp
vector
-
string_view
-
Graphics/Pixel.hpp
-
Generic/Size.hpp
-
stb_image.h
-

inc/Graphics/Pixel.hpp
cstdint
-

inc/Graphics/Types.hpp

inc/Graphics/Vertex.hpp
vulkan/vulkan.hpp
-
Math/Matrix.hpp
-
Math/Types.hpp
-

inc/Graphics/VertexList.hpp
Graphics/Vertex.hpp
-
Generic/Iterator.hpp
-
initializer_list
-
algorithm
-
vector
-
iterator
-

inc/Graphics/Vulkan/Helpers/CommandBuffer.hpp
vulkan/vulkan.hpp
-
Graphics/Vulkan/VKInfo.hpp
-
Generic/Size.hpp
-

inc/Graphics/Vulkan/Helpers/Memory.hpp
vulkan/vulkan.hpp
-

inc/Graphics/Vulkan/Helpers/QueueFamilies.hpp
GLFW/glfw3.h
-
vulkan/vulkan.hpp
-
algorithm
-

inc/Graphics/Vulkan/Helpers/Swapchain.hpp
vulkan/vulkan.hpp
-
vector
-

inc/Graphics/Vulkan/Helpers/Transfer.hpp
vulkan/vulkan.hpp
-
Generic/Size.hpp
-

inc/Graphics/Vulkan/Image.hpp
vulkan/vulkan.hpp
-
string_view
-
Generic/Size.hpp
-
Exception/Exception.hpp
-
Graphics/Vulkan/Helpers/Memory.hpp
-
Graphics/Vulkan/VKInfo.hpp
-
Generic/Size.hpp
-
tuple
-
fstream
-
mutex
-
Graphics/Vulkan/Pipeline.hpp
-
Graphics/Vulkan/VkBase.hpp
-
Graphics/Types.hpp
-
Graphics/Pixel.hpp
-
Graphics/Vulkan/Helpers/Transfer.hpp
-

inc/Graphics/Vulkan/Pipeline.hpp
vulkan/vulkan.hpp
-
Graphics/Vulkan/VKInfo.hpp
-
fstream
-
string
-
string_view
-
iterator
-
array
-
algorithm
-

inc/Graphics/Vulkan/RNInit.hpp

inc/Graphics/Vulkan/VKInfo.hpp
vulkan/vulkan.hpp
-
vector
-
atomic
-

inc/Graphics/Vulkan/VertexBuffer.hpp
mutex
-
vulkan/vulkan.hpp
-
Graphics/VertexList.hpp
-
Graphics/Vulkan/VKInfo.hpp
-
Graphics/Vulkan/Helpers/Memory.hpp
-
Graphics/Vulkan/Helpers/Transfer.hpp
-

inc/Graphics/Vulkan/VkBase.hpp

inc/Iona.hpp
Exception/Exception.hpp
inc/Exception/Exception.hpp
Generic/Size.hpp
inc/Generic/Size.hpp
Graphics/Graphics.hpp
inc/Graphics/Graphics.hpp
Graphics/Vulkan/RNInit.hpp
inc/Graphics/Vulkan/RNInit.hpp
Graphics/Vulkan/Image.hpp
inc/Graphics/Vulkan/Image.hpp
Window/Window.hpp
inc/Window/Window.hpp
Window/WSInit.hpp
inc/Window/WSInit.hpp
Graphics/VertexList.hpp
inc/Graphics/VertexList.hpp
Graphics/Vulkan/VertexBuffer.hpp
inc/Graphics/Vulkan/VertexBuffer.hpp
Math/Math.hpp
-

inc/Math/Generic.hpp
Math/Vector.hpp
-
Math/Matrix.hpp
-
cmath
-

inc/Math/Helpers.hpp
Math/Helpers.hpp
-
initializer_list
-
cassert
-

inc/Math/Math.hpp
Math/Generic.hpp
-
Math/Helpers.hpp
-
Math/Matrix.hpp
-
Math/Rectangle.hpp
-
Math/Types.hpp
-
Math/Vector.hpp
-

inc/Math/Matrix.hpp
cmath
-
array
-
algorithm
-
initializer_list
-
Math/Helpers.hpp
-

inc/Math/Rectangle.hpp
initializer_list
-
iterator
-

inc/Math/Types.hpp
Vector.hpp
inc/Math/Vector.hpp
Matrix.hpp
inc/Math/Matrix.hpp
Rectangle.hpp
inc/Math/Rectangle.hpp

inc/Math/Vector.hpp
Math/Helpers.hpp
-

inc/Window/WSInit.hpp
GLFW/glfw3.h
-
Exception/Exception.hpp
-

inc/Window/Window.hpp
string_view
-
GLFW/glfw3.h
-
vulkan/vulkan.hpp
-
Generic/Size.hpp
-
Graphics/Vulkan/VKInfo.hpp
-
Graphics/Vulkan/Pipeline.hpp
-
Graphics/Vulkan/Image.hpp
-
WSInit.hpp
inc/Window/WSInit.hpp

